# To override those values create a .env. see https://www.npmjs.com/package/dotenv-extended

ENV=development

# Back-end
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=test

JWT_SECRET=jwtsecret
ACCESS_TOKEN_EXPIRATION_SECONDS=3600
PASSWORD_RESET_TOKEN_EXPIRATION_SECONDS=3600

API_PATH=api
API_VERSION=0.1

BASE_URL=http://localhost:4200

EMAIL_SMTP_SECRET=some_secret
EMAIL_DEFAULT_SENDER=Firstname Lastname <user@example.com>
EMAIL_TEMPLATE_DIRECTORY=apps/api/src/templates/email

# Front-end
# Add front-end related values over here
